name=libtempl
version=0.0.1
author=mikemoik
maintainer=mikemoik <sepp@depp.de>
sentence=Library Template.
paragraph= Paragraph: Library Template.
category=Timing
url=http://www.sepp.de/depp
architectures=*
