name=ArduinoMisw
version=0.0.1
author=mikemoik
maintainer=mikemoik <sepp@depp.de>
sentence=Several small Arduino Wrappers and Defines for e.g. Board Abstraction.
paragraph= Paragraph: ArduinoMisw
category=Wrapper
url=http://www.sepp.de/depp
architectures=*
