name=libntpclock
version=0.1.2
author=mikemoik
maintainer=mikemoik <sepp@depp.de>
sentence=An oled ssd1306 clock which syncs using ntp.
paragraph= Paragraph: An oled ssd1306 clock which syncs using ntp.
category=Timing
url=http://www.sepp.de/depp
architectures=*
